FROM golang:1.20.11-alpine3.18

ARG DAPPER_HOST_ARCH
ENV ARCH $DAPPER_HOST_ARCH
ENV MAKEVER 2.4.4

RUN apk --update --no-cache add \
    bash=5.2.15-r5 \
    git=2.40.1-r0 \
    gcc=12.2.1_git20220924-r10 \
    musl-dev=1.2.4-r2 \
    docker=23.0.6-r7 \
    vim=9.0.2073-r0 \
    less=633-r0 \
    file=5.45-r0 \
    curl=8.5.0-r0 \
    wget=1.21.4-r0 \
    ca-certificates=20230506-r0 \
    tar=1.34-r3

RUN if [ "$(go env GOARCH)" = "arm64" ]; then \
    curl -sL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s v1.38.0; \
    fi

RUN curl -sL https://github.com/megastep/makeself/releases/download/release-${MAKEVER}/makeself-${MAKEVER}.run --output makeself-${MAKEVER}.run && \
    chmod 755 makeself-${MAKEVER}.run && \
    ./makeself-${MAKEVER}.run && \
    cd makeself-${MAKEVER} && \
    mv *.sh /usr/bin && \
    makeself.sh --version

ENV DAPPER_RUN_ARGS --privileged -v /tmp:/tmp -v haos-pkg:/go/pkg -v haos-cache:/root/.cache/go-build
ENV DAPPER_ENV REPO TAG DRONE_TAG
ENV DAPPER_SOURCE /go/src/github.com/1898andCo/HAOS/
ENV DAPPER_OUTPUT ./build ./dist
ENV DAPPER_DOCKER_SOCKET true
ENV HOME ${DAPPER_SOURCE}
WORKDIR ${DAPPER_SOURCE}
ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
