FROM golang:1.16-alpine3.13

ARG DAPPER_HOST_ARCH
ENV ARCH $DAPPER_HOST_ARCH
ENV MAKEVER 2.4.4

RUN apk --update --no-cache add \
    bash=5.1.16-r0 \
    git=2.30.6-r0 \
    gcc=10.2.1_pre1-r3 \
    musl-dev=1.2.2-r2 \
    docker=20.10.3-r1 \
    vim=8.2.4836-r0 \
    less=563-r0 \
    file=5.39-r0 \
    curl=7.79.1-r3 \
    wget=1.21.1-r1 \
    ca-certificates=20220614-r0 \
    tar=1.34-r0

RUN if [ "$(go env GOARCH)" = "arm64" ]; then \
    curl -sL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s v1.38.0; \
    fi

RUN curl -sL https://github.com/megastep/makeself/releases/download/release-${MAKEVER}/makeself-${MAKEVER}.run --output makeself-${MAKEVER}.run && \
    chmod 755 makeself-${MAKEVER}.run && \
    ./makeself-${MAKEVER}.run && \
    cd makeself-${MAKEVER} && \
    mv *.sh /usr/bin && \
    makeself.sh --version

ENV DAPPER_RUN_ARGS --privileged -v /tmp:/tmp -v k3os-pkg:/go/pkg -v k3os-cache:/root/.cache/go-build
ENV DAPPER_ENV REPO TAG DRONE_TAG
ENV DAPPER_SOURCE /go/src/github.com/1898andCo/HAOS/
ENV DAPPER_OUTPUT ./build ./dist
ENV DAPPER_DOCKER_SOCKET true
ENV HOME ${DAPPER_SOURCE}
WORKDIR ${DAPPER_SOURCE}
ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
