FROM golang:1.16-alpine3.13

ARG DAPPER_HOST_ARCH
ENV ARCH $DAPPER_HOST_ARCH
ENV MAKEVER 2.4.4

RUN apk -U add bash git gcc musl-dev docker vim less file curl wget ca-certificates xz tar
RUN if [ "$(go env GOARCH)" = "arm64" ]; then \
        curl -sL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s v1.38.0; \
    fi

RUN curl -sL https://github.com/megastep/makeself/releases/download/release-${MAKEVER}/makeself-${MAKEVER}.run --output makeself-${MAKEVER}.run && \
    chmod 755 makeself-${MAKEVER}.run && \
    ./makeself-${MAKEVER}.run && \
    cd makeself-${MAKEVER} && \
    mv *.sh /usr/bin && \
    makeself.sh --version

ENV DAPPER_RUN_ARGS --privileged -v /tmp:/tmp -v k3os-pkg:/go/pkg -v k3os-cache:/root/.cache/go-build
ENV DAPPER_ENV REPO TAG DRONE_TAG
ENV DAPPER_SOURCE /go/src/github.com/rancher/k3os/
ENV DAPPER_OUTPUT ./build ./dist
ENV DAPPER_DOCKER_SOCKET true
ENV HOME ${DAPPER_SOURCE}
WORKDIR ${DAPPER_SOURCE}
ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
