FROM golang:1.17.11-alpine3.16

ARG DAPPER_HOST_ARCH
ENV ARCH $DAPPER_HOST_ARCH
ENV MAKEVER 2.4.4

RUN apk --update --no-cache add \
    bash=5.1.16-r2 \
    git=2.36.6-r0 \
    gcc=11.2.1_git20220219-r2 \
    musl-dev=1.2.3-r3 \
    docker=20.10.20-r0 \
    vim=8.2.5000-r0 \
    less=590-r1 \
    file=5.41-r0 \
    curl=8.4.0-r0 \
    wget=1.21.3-r0 \
    ca-certificates=20211220-r0 \
    tar=1.34-r1

RUN if [ "$(go env GOARCH)" = "arm64" ]; then \
    curl -sL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s v1.38.0; \
    fi

RUN curl -sL https://github.com/megastep/makeself/releases/download/release-${MAKEVER}/makeself-${MAKEVER}.run --output makeself-${MAKEVER}.run && \
    chmod 755 makeself-${MAKEVER}.run && \
    ./makeself-${MAKEVER}.run && \
    cd makeself-${MAKEVER} && \
    mv *.sh /usr/bin && \
    makeself.sh --version

ENV DAPPER_RUN_ARGS --privileged -v /tmp:/tmp -v k3os-pkg:/go/pkg -v k3os-cache:/root/.cache/go-build
ENV DAPPER_ENV REPO TAG DRONE_TAG
ENV DAPPER_SOURCE /go/src/github.com/1898andCo/HAOS/
ENV DAPPER_OUTPUT ./build ./dist
ENV DAPPER_DOCKER_SOCKET true
ENV HOME ${DAPPER_SOURCE}
WORKDIR ${DAPPER_SOURCE}
ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
