set default=0
set timeout=10

set gfxmode=auto
set gfxpayload=keep
insmod all_video
insmod gfxterm

menuentry "BLAOS LiveCD & Installer" {
  search.fs_label BLAOS root
  set sqfile=/BLAOS/system/kernel/current/kernel.squashfs
  loopback loop0 /$sqfile
  set root=($root)
  linux (loop0)/vmlinuz printk.devkmsg=on BLAOS.mode=live console=ttyS0 console=tty1
  initrd /BLAOS/system/kernel/current/initrd
}

menuentry "BLAOS Installer" {
  search.fs_label BLAOS root
  set sqfile=/BLAOS/system/kernel/current/kernel.squashfs
  loopback loop0 /$sqfile
  set root=($root)
  linux (loop0)/vmlinuz printk.devkmsg=on BLAOS.mode=install console=ttyS0 console=tty1
  initrd /BLAOS/system/kernel/current/initrd
}

menuentry "BLAOS Rescue Shell" {
  search.fs_label BLAOS root
  set sqfile=/BLAOS/system/kernel/current/kernel.squashfs
  loopback loop0 /$sqfile
  set root=($root)
  linux (loop0)/vmlinuz printk.devkmsg=on rescue console=ttyS0 console=tty1
  initrd /BLAOS/system/kernel/current/initrd
}
