set default=0
set timeout=10

set gfxmode=auto
set gfxpayload=keep
insmod all_video
insmod gfxterm

menuentry "HAOS Installer" {
  search.fs_label HAOS root
  set sqfile=/haos/system/kernel/current/kernel.squashfs
  loopback loop0 /$sqfile
  set root=($root)
  linux (loop0)/vmlinuz printk.devkmsg=on haos.mode=install haos.data_sources=vmware console=ttyS0 console=tty1 apparmor=0
  initrd /haos/system/kernel/current/initrd
}

menuentry "HAOS LiveCD & Installer" {
  search.fs_label HAOS root
  set sqfile=/haos/system/kernel/current/kernel.squashfs
  loopback loop0 /$sqfile
  set root=($root)
  linux (loop0)/vmlinuz printk.devkmsg=on haos.mode=live console=ttyS0 console=tty1 apparmor=0
  initrd /haos/system/kernel/current/initrd
}

menuentry "HAOS Rescue Shell" {
  search.fs_label HAOS root
  set sqfile=/haos/system/kernel/current/kernel.squashfs
  loopback loop0 /$sqfile
  set root=($root)
  linux (loop0)/vmlinuz printk.devkmsg=on rescue console=ttyS0 console=tty1 apparmor=0
  initrd /haos/system/kernel/current/initrd
}
